__ci_last_regenerate|i:1505444721;dataUser|O:8:"stdClass":10:{s:6:"IdUser";s:1:"1";s:8:"Username";s:8:"Salomo07";s:8:"Fullname";s:20:"Raja Salomo Sitompul";s:4:"Role";s:13:"Administrator";s:10:"Keterangan";s:10:"Full Akses";s:6:"IdRole";s:1:"1";s:2:"IP";s:13:"192.168.100.8";s:4:"Host";s:8:"Rejoices";s:9:"LoginTime";s:19:"2017-09-15 05:06:06";s:5:"Token";s:28:"MjAxNy0wOS0xNSAwNTowNjowNg==";}dataToken|s:60:"salomo07|MjAxNy0wOS0xNSAwNTowNjowNg==|192.168.100.8|Rejoices";asideleft|s:4093:"<aside class="main-sidebar">
    <section class="sidebar">
      <div class="user-panel">
        <div class="pull-left image">
          <img src="assets/img/toga.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Raja Salomo Sitompul</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <ul class="sidebar-menu">
        <li class="header">My Profile</li>
        <li class="treeview">
            <a href="http://localhost/posasli/#"><i src="" class="glyphicon glyphicon-import" style="color:#80ffff"></i><span> <b><i> Transaction</i></b></span></a>
              
              <ul class="treeview-menu">                
                  <li><a href="http://localhost/posasli/Transaction?c=IN"><i src="" class="fa fa-book" style="color:#80ffff"></i>  Transaksi Masuk</a></li>                
                  <li><a href="http://localhost/posasli/Transaction?c=OUT"><i src="" class="fa fa-book" style="color:#80ffff"></i>  Transaksi Keluar</a></li>                
              </ul>              
        </li>
        <!--           <li class="treeview">
            <a href="#"><i src="" class="glyphicon glyphicon-import" style="color:#80ffff"></i><span> <b><i> Transaction</i></b></span></a>
            <ul class="treeview-menu">
                
                <li><a href="http://localhost/posasli/Transaction?c=IN"><i src="" class="fa fa-book" style="color:#80ffff"></i>  Transaksi Masuk</a></li>
              
                <li><a href="http://localhost/posasli/Transaction?c=OUT"><i src="" class="fa fa-book" style="color:#80ffff"></i>  Transaksi Keluar</a></li>
              
            </ul>
          </li>
                  <li class="treeview">
            <a href="#"><i src="" class="fa fa-bar-chart" style="color:violet"></i><span> <b><i> Report</i></b></span></a>
            <ul class="treeview-menu">
                
                <li><a href="http://localhost/posasli/Transaction?c=IN"><i src="" class="fa fa-book" style="color:#80ffff"></i>  Transaksi Masuk</a></li>
              
                <li><a href="http://localhost/posasli/Transaction?c=OUT"><i src="" class="fa fa-book" style="color:#80ffff"></i>  Transaksi Keluar</a></li>
              
            </ul>
          </li>
                  <li class="treeview">
            <a href="#"><i src="" class="glyphicon glyphicon-wrench" style="color:red"></i><span> <b><i> Master</i></b></span></a>
            <ul class="treeview-menu">
                
                <li><a href="http://localhost/posasli/Transaction?c=IN"><i src="" class="fa fa-book" style="color:#80ffff"></i>  Transaksi Masuk</a></li>
              
                <li><a href="http://localhost/posasli/Transaction?c=OUT"><i src="" class="fa fa-book" style="color:#80ffff"></i>  Transaksi Keluar</a></li>
              
            </ul>
          </li>
                  <li class="treeview">
            <a href="HistoryLogin"><i src="" class="fa fa-history" style="color:#ff8080"></i><span> <b><i> Histori Login</i></b></span></a>
            <ul class="treeview-menu">
                
                <li><a href="http://localhost/posasli/Transaction?c=IN"><i src="" class="fa fa-book" style="color:#80ffff"></i>  Transaksi Masuk</a></li>
              
                <li><a href="http://localhost/posasli/Transaction?c=OUT"><i src="" class="fa fa-book" style="color:#80ffff"></i>  Transaksi Keluar</a></li>
              
            </ul>
          </li>
         -->
      </ul>
    </section>
  </aside>";header|a:4:{i:0;O:8:"stdClass":8:{s:2:"Id";s:1:"1";s:6:"IdRole";s:1:"1";s:6:"IdMenu";s:1:"1";s:5:"Label";s:11:"Transaction";s:3:"URL";s:1:"#";s:9:"IconClass";s:26:"glyphicon glyphicon-import";s:9:"IconStyle";s:13:"color:#80ffff";s:7:"IconSrc";s:0:"";}i:1;O:8:"stdClass":8:{s:2:"Id";s:1:"2";s:6:"IdRole";s:1:"1";s:6:"IdMenu";s:1:"2";s:5:"Label";s:6:"Report";s:3:"URL";s:1:"#";s:9:"IconClass";s:15:"fa fa-bar-chart";s:9:"IconStyle";s:12:"color:violet";s:7:"IconSrc";s:0:"";}i:2;O:8:"stdClass":8:{s:2:"Id";s:1:"3";s:6:"IdRole";s:1:"1";s:6:"IdMenu";s:1:"3";s:5:"Label";s:6:"Master";s:3:"URL";s:1:"#";s:9:"IconClass";s:26:"glyphicon glyphicon-wrench";s:9:"IconStyle";s:9:"color:red";s:7:"IconSrc";s:0:"";}i:3;O:8:"stdClass":8:{s:2:"Id";s:1:"4";s:6:"IdRole";s:1:"1";s:6:"IdMenu";s:1:"4";s:5:"Label";s:13:"Histori Login";s:3:"URL";s:12:"HistoryLogin";s:9:"IconClass";s:13:"fa fa-history";s:9:"IconStyle";s:13:"color:#ff8080";s:7:"IconSrc";s:0:"";}}