__ci_last_regenerate|i:1505988896;dataUser|O:8:"stdClass":10:{s:6:"IdUser";s:1:"1";s:8:"Username";s:8:"Salomo07";s:8:"Fullname";s:20:"Raja Salomo Sitompul";s:4:"Role";s:13:"Administrator";s:10:"Keterangan";s:10:"Full Akses";s:6:"IdRole";s:1:"1";s:2:"IP";s:3:"::1";s:4:"Host";s:8:"Rejoices";s:9:"LoginTime";s:19:"2017-09-21 09:48:57";s:5:"Token";s:28:"MjAxNy0wOS0yMSAwOTo0ODo1Nw==";}dataToken|s:50:"salomo07|MjAxNy0wOS0yMSAwOTo0ODo1Nw==|::1|Rejoices";asideleft|s:3344:"<aside class="main-sidebar" style="background-color: #fff;">
  <section class="sidebar">
    <div class="user-panel">
      <div class="pull-left image">
        <img src="http://localhost/pos/favicon.ico" class="img-circle" alt="User Image">
      </div>
      <div class="pull-left info">
        <p>Raja Salomo Sitompul</p>
        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
      </div>
    </div>
    <form action="#" method="get" class="sidebar-form">
      <div class="input-group">
        <input type="text" name="q" class="form-control" placeholder="Search ...">
        <span class="input-group-btn">
              <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
              </button>
            </span>
      </div>
    </form>
    <ul class="sidebar-menu" data-widget="tree">
      <li class="header"><center><b>Profile</b></center></li>
        <li class="treeview">
              <li class="treeview" title="Menu of Transaction">
          <a href="http://localhost/pos/#"><i src="" class="glyphicon glyphicon-import" style="color:#80ffff"></i><span> <b><i> Transaction</i></b></span></a>
                        <ul class="treeview-menu">
                              <li title="Menu for handle transaction in"><a href="http://localhost/pos/Transaction?c=IN"><i src="" class="fa fa-book" style="color:#80ffff"></i>  Transaction In</a></li> 
                              <li title="Menu for handle transaction out"><a href="http://localhost/pos/Transaction?c=OUT"><i src="" class="fa fa-book" style="color:#80ffff"></i>  Transaction Out</a></li> 
                            
            </ul>            
                    </li>
              <li class="treeview" title="Menu of Report">
          <a href="http://localhost/pos/#"><i src="" class="fa fa-bar-chart" style="color:violet"></i><span> <b><i> Report</i></b></span></a>
                        <ul class="treeview-menu">
                              <li title="Menu for show daily report"><a href="http://localhost/pos/Report?c=daily"><i src="" class="fa fa-bar-chart" style="color:violet"></i>  Daily Report</a></li> 
                              <li title="Menu for show monthly report"><a href="http://localhost/pos/Report?c=monthly"><i src="" class="fa fa-bar-chart" style="color:violet"></i>  Monthly Report</a></li> 
                            
            </ul>            
                    </li>
              <li class="treeview" title="Menu of Master">
          <a href="http://localhost/pos/#"><i src="" class="glyphicon glyphicon-wrench" style="color:red"></i><span> <b><i> Master</i></b></span></a>
                        <ul class="treeview-menu">
                              <li title="Menu for CRUD menu and submenu"><a href="http://localhost/pos/Master/Master?c=Menu"><i src="" class="fa fa-bars" style="color:red"></i>  Master of Menu</a></li> 
                            
            </ul>            
                    </li>
              <li class="" title="Menu of History">
          <a href="http://localhost/pos/HistoryLogin"><i src="" class="fa fa-history" style="color:#ff8080"></i><span> <b><i> Histori Login</i></b></span></a>
                    </li>
          </ul>
  </section>
</aside>
";header|a:4:{i:0;O:8:"stdClass":9:{s:2:"Id";s:1:"1";s:6:"IdRole";s:1:"1";s:6:"IdMenu";s:1:"1";s:5:"Label";s:11:"Transaction";s:3:"URL";s:1:"#";s:9:"IconClass";s:26:"glyphicon glyphicon-import";s:9:"IconStyle";s:13:"color:#80ffff";s:7:"IconSrc";s:0:"";s:11:"Description";s:19:"Menu of Transaction";}i:1;O:8:"stdClass":9:{s:2:"Id";s:1:"2";s:6:"IdRole";s:1:"1";s:6:"IdMenu";s:1:"2";s:5:"Label";s:6:"Report";s:3:"URL";s:1:"#";s:9:"IconClass";s:15:"fa fa-bar-chart";s:9:"IconStyle";s:12:"color:violet";s:7:"IconSrc";s:0:"";s:11:"Description";s:14:"Menu of Report";}i:2;O:8:"stdClass":9:{s:2:"Id";s:1:"3";s:6:"IdRole";s:1:"1";s:6:"IdMenu";s:1:"3";s:5:"Label";s:6:"Master";s:3:"URL";s:1:"#";s:9:"IconClass";s:26:"glyphicon glyphicon-wrench";s:9:"IconStyle";s:9:"color:red";s:7:"IconSrc";s:0:"";s:11:"Description";s:14:"Menu of Master";}i:3;O:8:"stdClass":9:{s:2:"Id";s:1:"4";s:6:"IdRole";s:1:"1";s:6:"IdMenu";s:1:"4";s:5:"Label";s:13:"Histori Login";s:3:"URL";s:12:"HistoryLogin";s:9:"IconClass";s:13:"fa fa-history";s:9:"IconStyle";s:13:"color:#ff8080";s:7:"IconSrc";s:0:"";s:11:"Description";s:15:"Menu of History";}}