__ci_last_regenerate|i:1505454431;dataUser|O:8:"stdClass":10:{s:6:"IdUser";s:1:"1";s:8:"Username";s:8:"Salomo07";s:8:"Fullname";s:20:"Raja Salomo Sitompul";s:4:"Role";s:13:"Administrator";s:10:"Keterangan";s:10:"Full Akses";s:6:"IdRole";s:1:"1";s:2:"IP";s:3:"::1";s:4:"Host";s:8:"Rejoices";s:9:"LoginTime";s:19:"2017-09-15 07:47:27";s:5:"Token";s:28:"MjAxNy0wOS0xNSAwNzo0NzoyNw==";}dataToken|s:50:"salomo07|MjAxNy0wOS0xNSAwNzo0NzoyNw==|::1|Rejoices";asideleft|s:2255:"<aside class="main-sidebar">
    <section class="sidebar">
      <ul class="sidebar-menu"> 
                   
          <li class="treeview">
            <a href="http://localhost/posasli/#"><i src="" class="glyphicon glyphicon-import" style="color:#80ffff"></i><span> <b><i> Transaction</i></b></span></a>
              
              <ul class="treeview-menu">
                
                  <li><a href="http://localhost/posasli/Transaction?c=IN"><i src="" class="fa fa-book" style='color:#80ffff'></i>  Transaksi Masuk</a></li>
                
                  <li><a href="http://localhost/posasli/Transaction?c=OUT"><i src="" class="fa fa-book" style='color:#80ffff'></i>  Transaksi Keluar</a></li>
                
              </ul>
              
          </li>
                   
          <li class="treeview">
            <a href="http://localhost/posasli/#"><i src="" class="fa fa-bar-chart" style="color:violet"></i><span> <b><i> Report</i></b></span></a>
              
              <ul class="treeview-menu">
                
                  <li><a href="http://localhost/posasli/Report?c=daily"><i src="" class="fa fa-bar-chart" style='color:violet'></i>  Laporan Harian</a></li>
                
                  <li><a href="http://localhost/posasli/Report?c=monthly"><i src="" class="fa fa-bar-chart" style='color:violet'></i>  Laporan Bulanan</a></li>
                
              </ul>
              
          </li>
                   
          <li class="treeview">
            <a href="http://localhost/posasli/#"><i src="" class="glyphicon glyphicon-wrench" style="color:red"></i><span> <b><i> Master</i></b></span></a>
              
              <ul class="treeview-menu">
                
                  <li><a href="http://localhost/posasli/Master/Master?c=menu"><i src="" class="fa fa-bars" style='color:red'></i>  Master Menu</a></li>
                
              </ul>
              
          </li>
                   
          <li class="treeview">
            <a href="http://localhost/posasli/HistoryLogin"><i src="" class="fa fa-history" style="color:#ff8080"></i><span> <b><i> Histori Login</i></b></span></a>
              
          </li>
                </ul>
    </section>
  </aside>  
";header|s:5274:"<header class="main-header">    
    <nav class="navbar navbar-static-top">
      
      <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" style="padding-top: 4px" href="http://localhost/posasli/">
          <img alt="Rejoice Point of Sales" title="Rejoice Point of Sales" height="37" width="40" src="assets/img/PSG.png">
        </a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <i class="fa fa-bars"></i>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav">
                    <li>
              <a href="http://localhost/posasli/#"                 class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"
              ><i class="glyphicon glyphicon-import" title="Transaction  " style="color:#80ffff"></i> Transaction<span class="caret"></span></a>
                              <ul class="dropdown-menu" role="menu">
                                      <li><a href="http://localhost/posasli/Transaction?c=IN"><i class="fa fa-book" style="color:#80ffff"></i> Transaksi Masuk</a></li>
                                      <li><a href="http://localhost/posasli/Transaction?c=OUT"><i class="fa fa-book" style="color:#80ffff"></i> Transaksi Keluar</a></li>
                                  </ul>
                          </li>
                      <li>
              <a href="http://localhost/posasli/#"                 class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"
              ><i class="fa fa-bar-chart" title="Report  " style="color:violet"></i> Report<span class="caret"></span></a>
                              <ul class="dropdown-menu" role="menu">
                                      <li><a href="http://localhost/posasli/Report?c=daily"><i class="fa fa-bar-chart" style="color:violet"></i> Laporan Harian</a></li>
                                      <li><a href="http://localhost/posasli/Report?c=monthly"><i class="fa fa-bar-chart" style="color:violet"></i> Laporan Bulanan</a></li>
                                  </ul>
                          </li>
                      <li>
              <a href="http://localhost/posasli/#"                 class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"
              ><i class="glyphicon glyphicon-wrench" title="Master  " style="color:red"></i> Master<span class="caret"></span></a>
                              <ul class="dropdown-menu" role="menu">
                                      <li><a href="http://localhost/posasli/Master/Master?c=menu"><i class="fa fa-bars" style="color:red"></i> Master Menu</a></li>
                                  </ul>
                          </li>
                      <li>
              <a href="http://localhost/posasli/HistoryLogin" ><i class="fa fa-history" title="Histori Login  " style="color:#ff8080"></i> Histori Login<span ></span></a>
                              <ul class="dropdown-menu" role="menu">
                                  </ul>
                          </li>
                </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" style="padding-top: 4px;" data-toggle="dropdown">
              <img src="assets/img/PSG.png" style="height: 35px; width:35px;" alt="PSG Logo">
              <span class="hidden-xs">Salomo07 (Administrator)</span>
            </a>
            <ul class="dropdown-menu">
              <li class="user-header">
                <img src="assets/img/PSG.png" style="height: 40px; width:40px;" alt="User Image">
                <p>
                  Salomo07 (Administrator)                </p>
              </li>
              <li class="user-body">
                <!-- <div class="row"> -->
                  <div class="col-md-12 text-center">
                    <div class="col-md-12">
                      <a onclick="getPasswordChange(this)" value="1">Change Password</a>
                    </div><br><br>   
                    <div class="col-md-12">                 
                      <div class="pull-left">
                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                      </div>
                      <div class="pull-right">
                        <a href="http://localhost/posasli/Home/signout" class="btn btn-default btn-flat">Sign out</a>
                      </div>
                    </div>
                  </div>
                <!-- </div> -->
              </li>
            </ul>
        </li>
      </ul>
    </div>
    </nav>
  </header>
  <script>
    function getPasswordChange(element) 
    {
      $.ajax({
            url: "http://localhost/posasli/Home/getModalChangePassword",
            method:"POST",
            data : { idUser: $(element).attr('value')},
            success: function (response) 
            {
              $('#myModal').html(response);
              $('#myModal').modal('show');
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) { 
              alert("Error: " + errorThrown); 
            }
      });
    }
  </script>";